{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgresConnection" : "User Id=postgres; Password=Password12*;Host=chat-db;Port=5441;Database=sm-ChatDb;"
  }
}
